<?xml version="1.0" encoding="UTF-8"?>
<!--

    authorization - Authorization Service for authenticating requests from Charging Stations
    Copyright © 2024 Subhrodip Mohanta (contact@subhrodip.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.subhrodip.voltmasters</groupId>
	<artifactId>authorization</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>authorization</name>
	<description>Authorization Service for authenticating requests from Charging Stations</description>
	<url>https://github.com/voltmasters/authorization</url>
	<inceptionYear>2024</inceptionYear>
	<licenses>
		<license>
			<name>AGPL-3.0</name>
			<url>https://github.com/voltmasters/authorization/blob/master/LICENSE</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Subhrodip Mohanta</name>
			<id>ohbus</id>
			<email>contact@subhrodip.com</email>
			<url>https://subhrodip.com</url>
			<timezone>Europe/Vienna</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/voltmasters/authorization.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/voltmasters/authorization.git</developerConnection>
		<tag>HEAD</tag>
		<url>git://github.com/voltmasters/authorization.git</url>
	</scm>
	<properties>
		<java.version>21</java.version>
		<kafka-spring.version>3.2.1</kafka-spring.version>

		<spotless.plugin.version>2.43.0</spotless.plugin.version>
		<google-java-format.version>1.22.0</google-java-format.version>
		<license-maven-plugin.version>4.5</license-maven-plugin.version>
		<jacoco.version>0.8.12</jacoco.version>

		<sonar.organization>voltmasters</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.projectKey>voltmasters_authorization</sonar.projectKey>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>${kafka-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.plugin.version}</version>
				<configuration>
					<java>
						<googleJavaFormat>
							<version>${google-java-format.version}</version>
						</googleJavaFormat>
					</java>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>apply</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/AGPL-3.txt</header>
					<properties>
						<owner>Subhrodip Mohanta</owner>
						<email>contact@subhrodip.com</email>
					</properties>
					<skipExistingHeaders>true</skipExistingHeaders>
					<headerDefinitions>
						<headerDefinition>etc/license-plugin-header-style.xml</headerDefinition>
					</headerDefinitions>
					<mapping>
						<java>SLASHSTAR_CUSTOM_STYLE</java>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<id>install-format</id>
						<phase>install</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
